{
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:maanit-server.database.windows.net,1433;Database=maanit-db;Authentication=Active Directory Managed Identity;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }