{
  "name": "secure-azure-function-backend",
  "version": "1.0.0",
  "description": "Backend API using Express and Azure SQL",
  "main": "register/index.js",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mssql": "^11.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Maanit Trivedi",
  "license": "MIT"
}
